play.modules.enabled += com.example.generator.impl.KafkaMessageGeneratorModule

kafka-message-generator.cassandra.keyspace = generator

cassandra-journal.keyspace = ${kafka-message-generator.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${kafka-message-generator.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${kafka-message-generator.cassandra.keyspace}
