play.modules.enabled += com.example.generator.impl.KafkaMessageGeneratorModule

kafka-message-generator.cassandra.keyspace = generator

cassandra-journal.keyspace = ${kafka-message-generator.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${kafka-message-generator.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${kafka-message-generator.cassandra.keyspace}

cassandra-query-journal {
  refresh-interval = 1s               // defaults to 3s - polling period
  max-result-size-query = 10000      // defaults to 250 - value to use on "LIMIT" clause in CQL when querying the C* materialized view of the event journal
  max-buffer-size = 10000            // defaults to 500 - in memory buffer. The buffer status may alter 'max-result-size-query' so prevent buffer overflow.
}