play.modules.enabled += com.example.consumer.impl.KafkaMessageConsumerModule

kafka-message-consumer.cassandra.keyspace = consumer

cassandra-journal.keyspace = ${kafka-message-consumer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${kafka-message-consumer.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${kafka-message-consumer.cassandra.keyspace}


lagom.broker.defaults.kafka {
  # See {lagom.broker.kafka.brokers} for documentation about this
  # configuration key.
  brokers = "localhost:9092"
}

lagom.broker.kafka {
  client {
    consumer {
      offset-buffer = 5000
      batching-interval = 5 seconds
    }
  }
}
